<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page"
      th:with="title=#{page.rooms.title}">
<head>
</head>
<body>

<div th:fragment="content">
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red popup-link-1">
            <i class="material-icons">add</i>
        </a>
    </div>

    <div class="row popup-box" id="popup-box-1">
        <div class="card col offset-l4 l4 offset-m2 m8 offset-s1 s10">
            <form id="creation-form" class="form-inline col s12" role="form" th:object="${newRoom}" method="post" th:action="@{/rooms/save}">
                <div class="card-content">
                    <div class="form-group">
                        <label class="sr-only" for="room-name-field" th:utext="#{page.rooms.name}">Name</label>
                        <input type="text" class="form-control" id="room-name-field" th:placeholder="#{page.rooms.name}" th:field="*{name}" th:value="*{name}"/>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="room-capacity-field" th:utext="#{page.rooms.capacity}"></label>
                        <input type="text" class="form-control" id="room-capacity-field" th:placeholder="#{page.rooms.capacity}" th:field="*{capacity}" th:value="*{capacity}"/>
                    </div>
                </div>
                <div class="card-action">
                    <a href="#" class="close" onclick="$('#creation-form').submit()"><i class="material-icons">check</i></a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
