<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page"
      th:with="title=#{page.home.title}">
<head>
</head>
<body>

<div th:fragment="content">
    <h1>
        <span th:utext="#{page.home.greeting}"></span>
        <span th:inline="text">[[${#httpServletRequest.remoteUser}]]!</span>
    </h1>
    <form th:action="@{/logout}" method="post">
        <input type="submit" th:value="#{login.submit.logout}"/>
    </form>
</div>
</body>
</html>