<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page"
      th:with="title=#{page.login.title}">
<head>
</head>
<body>

<div th:fragment="content">
    <div th:if="${param.error}" th:utext="#{login.message.failed}"></div>
    <div th:if="${param.logout}" th:utext="#{login.message.logout}"></div>
    <form th:action="@{/login}" method="post">
        <div><label><span th:utext="#{login.username}"></span><input type="text" name="username"/></label></div>
        <div><label><span th:utext="#{login.password}"></span><input type="password" name="password"/></label></div>
        <div><input type="submit" th:value="#{login.submit.login}"/></div>
    </form>
</div>
</body>
</html>